@import '../scss/colors';

.banner {
  color: $white-color;
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  .rect {
    height: 100px;
    width: 70vw;
    position: absolute;
    transform: rotate(-10deg) skew(35deg);
    z-index: -1;
  }
  .rect-1 {
    background: linear-gradient(to right, darken($white-color, 30%), darken($white-color, 35%));
    left: -10vw;
  }
  .rect-2 {
    background: linear-gradient(to right, darken($white-color, 45%), darken($white-color, 40%));
    left: 15vw;
    top: 100px;
  }
  .rect-3 {
    background: linear-gradient(to right, darken($white-color, 50%), darken($white-color, 55%));
    left: -20vw;
    top: 100px;
  }
  .rect-4 {
    background: linear-gradient(to right, darken($white-color, 65%), darken($white-color, 60%));
    left: 30vw;
    top: 180px;
  }
  .rect-5 {
    background: linear-gradient(to right, darken($white-color, 70%), darken($white-color, 75%));
    left: -5vw;
    top: 200px;
  }
  .banner-text {
    text-align: center;
    h2 {
      font-size: 2.5em;
      line-height: 1.1em;
      text-transform: uppercase;
      letter-spacing: .3em;
    }
    h3 {
      margin-top: 1em;
      font-size: 1.1em;
      letter-spacing: .3em;
      line-height: 1.5em;
    }
  }
}

@media only screen and (max-width: 767px) {
  .mat-grid-tile {
    height: 200px !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    position: relative;
  }
}

@media only screen and (min-width: 768px) {
  .banner {
    .banner-text {
      text-align: center;
      h2 {
        font-size: 4em;
      }
      h3 {
        font-size: 1.7em;
      }
    }
  }
}
